table redirects_301 {
    "/2activate": "/redeem/ah6?cmpid=LMC_E_Partner_Avanquest_H_General2",
    "/activatenow": "/redeem/ah15?cmpid=LMC_E_Partner_Avanquest_H_General2",
    "/molls": "/redeem/molls?cmpid=LMC_E_Partner_MMISWP",
    "/radiohour": "?cmpid=LMC_P_Direct_NPR_RadioHour",
    "/melissa": "/redeem/mjh?cmpid=LMC_E_Influencer_MJH",
    "/mothersday": "/redeem/mothersday17",
    "/beautycon": "/redeem/beautycon",
    "/redeem": "/redeem/rh8?cmpid=LMC_E_Partner_Roku_H_Roku2",
    "/brandi" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_B",
    "/ladygang" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_LG",
    "/littleblackdress" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_LBD",
    "/offthevine" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_OTV",
    "/activenow" : "/redeem/ah5?cmpid=LMC_E_Partner_Avanquest_H_Computer1",
    "/heather" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_HD",
    "/garcia" : "/redeem/pco?cmpid=LMC_E_Partner_PCO_LG",
    "/nourish" : "/redeem/nourish?cmpid=LMC_E_card_nourish",
    "/gift" : "/purchase/gift",
    "/youtube" : "/?cmpid=LMC_O_YouTube_LT_2024"
}

table eu_country_redirects_302 {
  "AT" : "GEOBLOCK",
  "BE" : "GEOBLOCK",
  "BG" : "GEOBLOCK",
  "HR" : "GEOBLOCK",
  "CY" : "GEOBLOCK",
  "CZ" : "GEOBLOCK",
  "DK" : "GEOBLOCK",
  "EE" : "GEOBLOCK",
  "FI" : "GEOBLOCK",
  "FR" : "GEOBLOCK",
  "DE" : "GEOBLOCK",
  "GR" : "GEOBLOCK",
  "HU" : "GEOBLOCK",
  "IE" : "GEOBLOCK",
  "IT" : "GEOBLOCK",
  "LV" : "GEOBLOCK",
  "LT" : "GEOBLOCK",
  "LU" : "GEOBLOCK",
  "MT" : "GEOBLOCK",
  "NL" : "GEOBLOCK",
  "PL" : "GEOBLOCK",
  "PT" : "GEOBLOCK",
  "RO" : "GEOBLOCK",
  "SK" : "GEOBLOCK",
  "SI" : "GEOBLOCK",
  "ES" : "GEOBLOCK",
  "SE" : "GEOBLOCK",
  "GB" : "GEOBLOCK"
}
