table redirects_301 {
    "/youtube" : "/?cmpid=AE_O_YouTube_AE_2024"
}

table redirects_302 {
}

table eu_country_redirects_302 {
  "AT" : "GEOBLOCK",
  "BE" : "GEOBLOCK",
  "BG" : "GEOBLOCK",
  "HR" : "GEOBLOCK",
  "CY" : "GEOBLOCK",
  "CZ" : "GEOBLOCK",
  "DK" : "GEOBLOCK",
  "EE" : "GEOBLOCK",
  "FI" : "GEOBLOCK",
  "FR" : "GEOBLOCK",
  "DE" : "GEOBLOCK",
  "GR" : "GEOBLOCK",
  "HU" : "GEOBLOCK",
  "IE" : "GEOBLOCK",
  "IT" : "GEOBLOCK",
  "LV" : "GEOBLOCK",
  "LT" : "GEOBLOCK",
  "LU" : "GEOBLOCK",
  "MT" : "GEOBLOCK",
  "NL" : "GEOBLOCK",
  "PL" : "GEOBLOCK",
  "PT" : "GEOBLOCK",
  "RO" : "GEOBLOCK",
  "SK" : "GEOBLOCK",
  "SI" : "GEOBLOCK",
  "ES" : "GEOBLOCK",
  "SE" : "GEOBLOCK",
  "GB" : "GEOBLOCK"
}
