table redirects_301 {
 "/freshair" : "?cmpid=HV_P_Direct_NPR_FreshAir",
 "/politics" : "?cmpid=HV_P_Direct_NPR_Politics",
 "/askmeanother" : "?cmpid=HV_P_Direct_NPR_AskMeAnother",
 "/historychicks" : "?cmpid=HV_P_Direct_Panoply_HistoryChicks",
 "/2activate"     : "/redeem/ah11?cmpid=HV_E_Partner_Avanquest_H_General2",
 "/fathersday"    : "/redeem/fathersday17",
 "/redeem" 	 : "/redeem/rh4?cmpid=HV_E_Partner_Roku_H_Roku1",
 "/adam" : "/redeem/pco?cmpid=HV_E_Partner_PCO_A",
 "/laura" : "/redeem/pco?cmpid=HV_E_Partner_PCO_L",
 "/reasonabledoubt" : "/redeem/pco?cmpid=HV_E_Partner_PCO_RD",
 "/american" : "/redeem/hn1?cmpid=HV_P_Mag_HN_AH",
 "/times" : "/redeem/hn2?cmpid=HV_P_Mag_HN_CWT",
 "/vietnam" : "/redeem/hn3?cmpid=HV_P_Mag_HN_V",
 "/wwii" : "/redeem/hn4?cmpid=HV_P_Mag_HN_WW", 
 "/deal" : "/redeem/moor?cmpid=HV_P_Mag_M_HM",
 "/civilwar" : "/redeem/hn5?cmpid=HV_P_Mag_HN_ACW",
 "/mhq" : "/redeem/hn6?cmpid=HV_P_Mag_HN_MHQ",
 "/offer" : "/redeem/ng?cmpid=HV_P_Mag_NG_HM",
 "/aviation" : "/redeem/hn7?cmpid=HV_P_Mag_HN_AVH",
 "/military" : "/redeem/hn8?cmpid=HV_P_Mag_HN_MH",
 "/uncivil" : "/redeem/uncivil?cmpid=HV_E_Partner_Uncivil",
 "/gift" : "/purchase/gift",
 "/nourish" : "/redeem/nourish?cmpid=HV_E_card_nourish",
 "/collections/back-2-school-explorers" : "/collections/explorers",
 "/collections/historys-greatest-mysteries-conspiracies" : "/collections/greatest-conspiracies-in-history",
 "/collections/historys-greatest-mysteries-folklore" : "/collections/unsolved-mysteries-and-legends",
 "/collections/black-history-month" : "/collections/black-history",
 "/youtube" : "/?cmpid=HV_O_YouTube_H_2024",
 "/podcast" : "/redeem/hm1?cmpid=HV_O_TWIHpodcast"
}

table redirects_302 {
}

table eu_country_redirects_302 {
  "AT" : "GEOBLOCK",
  "BE" : "GEOBLOCK",
  "BG" : "GEOBLOCK",
  "HR" : "GEOBLOCK",
  "CY" : "GEOBLOCK",
  "CZ" : "GEOBLOCK",
  "DK" : "GEOBLOCK",
  "EE" : "GEOBLOCK",
  "FI" : "GEOBLOCK",
  "FR" : "GEOBLOCK",
  "DE" : "GEOBLOCK",
  "GR" : "GEOBLOCK",
  "HU" : "GEOBLOCK",
  "IE" : "GEOBLOCK",
  "IT" : "GEOBLOCK",
  "LV" : "GEOBLOCK",
  "LT" : "GEOBLOCK",
  "LU" : "GEOBLOCK",
  "MT" : "GEOBLOCK",
  "NL" : "GEOBLOCK",
  "PL" : "GEOBLOCK",
  "PT" : "GEOBLOCK",
  "RO" : "GEOBLOCK",
  "SK" : "GEOBLOCK",
  "SI" : "GEOBLOCK",
  "ES" : "GEOBLOCK",
  "SE" : "GEOBLOCK",
  "GB" : "GEOBLOCK"
}